var o, p;
o = [
	Dictionary.prNew,  Array.prNew(320),  Dictionary.prNew,  Array.prNew(72),  
	Dictionary.prNew,  Array.prNew(72),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(72),  Dictionary.prNew,  Array.prNew(88),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(88),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(80),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(152),  
	Dictionary.prNew,  Array.prNew(144),  Dictionary.prNew,  Array.prNew(144),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(80),  
	Dictionary.prNew,  Array.prNew(48),  Dictionary.prNew,  Array.prNew(80),  
	Dictionary.prNew,  Array.prNew(88),  Dictionary.prNew,  Array.prNew(80),  
	Dictionary.prNew,  Array.prNew(72),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(88),  
	Dictionary.prNew,  Array.prNew(72),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(80),  Dictionary.prNew,  Array.prNew(112),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(88),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(88),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(64),  
	Dictionary.prNew,  Array.prNew(112),  Dictionary.prNew,  Array.prNew(112)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 46 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sendSynth3',  o[2],  nil,  nil,  
		'sendSynth4',  o[4],  '1_glitch2',  o[6],  
		'footsteps',  o[8],  '6_lowfriction',  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sendSynth2',  o[12],  nil,  nil,  
		'bitCrusher',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '8_snaredrum',  o[16],  
		'9_toll',  o[18],  '367.0',  o[20],  
		'0_glitch1',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inputSynth0',  o[24],  'harmonizer',  o[26],  
		'1_anvil',  o[28],  nil,  nil,  
		'reverb',  o[30],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'forest1',  o[32],  
		'forest0',  o[34],  nil,  nil,  
		'forestOut',  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '2_bassfigure',  o[36],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'octaver',  o[38],  nil,  nil,  
		'convolution',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inputSynth1',  o[42],  '324.3',  o[44],  
		nil,  nil,  'mainOut',  0,  
		'inputSynth4',  o[46],  'sendSynth1',  o[48],  
		nil,  nil,  nil,  nil,  
		'spatialOutputChannels',  8,  nil,  nil,  
		nil,  nil,  '4_shove',  o[50],  
		nil,  nil,  '2_glitch3',  o[52],  
		nil,  nil,  '5_bassdrum',  o[54],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'4_glitch5',  o[56],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'366.5',  o[58],  nil,  nil,  
		nil,  nil,  'sendSynth0',  o[60],  
		'0_kick808',  o[62],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'spatialOut',  0,  'inputSynth2',  o[64],  
		nil,  nil,  nil,  nil,  
		'forestOutputChannels',  6,  '6_highpitch',  o[66],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '7_heavyfriction',  o[68],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'inputSynth3',  o[70],  
		nil,  nil,  'whispers',  o[72],  
		'383.7',  o[74],  nil,  nil,  
		'3_glitch4',  o[76],  'ratchet',  o[78],  
		'5_interference',  o[80],  nil,  nil,  
		'3_robot',  o[82],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 9 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'in1',  3,  
		'in2',  8,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  91.548117154812,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  'lpfFreq',  17815.89958159,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 9 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'in1',  4,  
		'in2',  9,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 14 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.35251798561151,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	8, [ array: o[9],  size: 8 ],  
	// Array
	9, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		'panFreq',  2.6618705035971,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panSel',  9,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 14 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.6726618705036,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	12, [ array: o[13],  size: 9 ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'in1',  2,  
		'in2',  7,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	14, [ array: o[15],  size: 11 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bitDepth',  4.8011695906433,  'receive0',  1,  
		'lpf',  14105.263157895,  'out',  0,  
		'receive4',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  'hpf',  113.33333333333,  
		'receive1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sampleRate',  24418.499025341,  nil,  nil,  
		nil,  nil,  'receive3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	16, [ array: o[17],  size: 14 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	18, [ array: o[19],  size: 14 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	20, [ array: o[21],  size: 11 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0.84892086330935,  
		'route0',  1,  'route3',  1,  
		'route7',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route5',  0,  
		'route1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 14 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	24, [ array: o[25],  size: 10 ],  
	// Array
	25, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		'hpfOn',  0,  'in2',  6,  
		'out',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 14 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		'numVoices',  0.95906432748538,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  1,  'ratio2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  20000,  nil,  nil,  
		nil,  nil,  'receive4',  0,  
		nil,  nil,  nil,  nil,  
		'receive1',  1,  'hpf',  20,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive3',  1,  
		'ratio0',  4.7251461988304,  nil,  nil,  
		'out',  0,  'ratio3',  0,  
		'ratio1',  4.3508771929825,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 14 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.23741007194245,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	30, [ array: o[31],  size: 18 ],  
	// Array
	31, [ nil,  nil,  'dampFreqLow',  12000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'delayHigh',  0.05,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'decayTime',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'combDelayHigh',  0.07,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive0',  1,  
		nil,  nil,  'delayLow',  0.01,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'predelay',  0.048,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'combDelayLow',  0.02,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive4',  0,  
		'lpf',  20000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  1,  nil,  nil,  
		nil,  nil,  'hpf',  100.0,  
		'dampFreqHigh',  18000,  nil,  nil,  
		'amp',  0,  'receive1',  1,  
		nil,  nil,  'combDecay',  0.7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 18 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  20000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sizeHigh',  0.2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hpf',  20,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'trigRate',  18,  
		'durLow',  0.1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'durHigh',  0.5,  
		nil,  nil,  nil,  nil,  
		'out',  2,  nil,  nil,  
		'rateLow',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'relLow',  0.005,  nil,  nil,  
		nil,  nil,  'posLow',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'relHigh',  0.005,  
		'amp',  0.4,  'atkHigh',  0.005,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'atkLow',  0.005,  
		nil,  nil,  'sizeLow',  0.1,  
		nil,  nil,  'posHigh',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rateHigh',  1,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 18 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  20000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'sizeHigh',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hpf',  20,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'trigRate',  7.5290794979079,  
		'durLow',  1.8661621338912,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'durHigh',  3.0125769874477,  
		nil,  nil,  nil,  nil,  
		'out',  2,  nil,  nil,  
		'rateLow',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'relLow',  0.2624539748954,  nil,  nil,  
		nil,  nil,  'posLow',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'relHigh',  0.27291213389121,  
		'amp',  0.4,  'atkHigh',  0.001,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'atkLow',  0.001,  
		nil,  nil,  'sizeLow',  2.8431485355649,  
		nil,  nil,  'posHigh',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rateHigh',  4.884309623431,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 14 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  1,  'lpfFreq',  14652.719665272,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  88.1589958159,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	38, [ array: o[39],  size: 10 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'receive1',  0.73849372384937,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive4',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  0.68410041841004,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'numOctaves',  1,  nil,  nil,  
		'lpf',  20000,  nil,  nil,  
		'amp',  0,  'receive0',  0.43305439330544,  
		'out',  0,  nil,  nil,  
		nil,  nil,  'hpf',  20,  
		nil,  nil,  'receive3',  0.55439330543933,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	40, [ array: o[41],  size: 6 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  20000,  nil,  nil,  
		nil,  nil,  'bitDepthLow',  8,  
		'out',  0,  nil,  nil,  
		nil,  nil,  'bitDepthHigh',  16,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hpf',  20,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 10 ],  
	// Array
	43, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  nil,  nil,  
		'hpfOn',  0,  'in2',  6,  
		'out',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil ],  
	// Dictionary
	44, [ array: o[45],  size: 11 ],  
	// Array
	45, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0.76978417266187,  
		'route0',  1,  'route3',  0,  
		'route7',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route5',  0,  
		'route1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 10 ],  
	// Array
	47, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  nil,  nil,  
		'hpfOn',  0,  'in2',  9,  
		'out',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil ],  
	// Dictionary
	48, [ array: o[49],  size: 9 ],  
	// Array
	49, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'in1',  1,  
		'in2',  6,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 14 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.11870503597122,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  1 ],  
	// Dictionary
	52, [ array: o[53],  size: 14 ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.49280575539568,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	54, [ array: o[55],  size: 14 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.81654676258993,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	56, [ array: o[57],  size: 14 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.5431654676259,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  1,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  1 ],  
	// Dictionary
	58, [ array: o[59],  size: 11 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  1,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0.80575539568345,  
		'route0',  1,  'route3',  0,  
		'route7',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route5',  1,  
		'route1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 9 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'in1',  4,  
		'in2',  6,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 14 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	64, [ array: o[65],  size: 10 ],  
	// Array
	65, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		'stereoMono',  'input',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0,  nil,  nil,  
		'hpfOn',  0,  'in2',  7,  
		'out',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 14 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.80935251798561,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	68, [ array: o[69],  size: 14 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.61510791366906,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	70, [ array: o[71],  size: 11 ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		'stereoMono',  'inputTriple',  'in3',  13,  
		'lpfOn',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in1',  3,  
		'in2',  8,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		'pan',  0,  'amp',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'hpfFreq',  20,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 8 ],  
	// Array
	73, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.83453237410072,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		'panFreq',  1,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panSel',  9,  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 11 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0.85971223021583,  
		'route0',  1,  'route3',  0,  
		'route7',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route5',  1,  
		'route1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 14 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.50359712230216,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  1,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	78, [ array: o[79],  size: 8 ],  
	// Array
	79, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		'panFreq',  1,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panSel',  0,  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 14 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.93165467625899,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ],  
	// Dictionary
	82, [ array: o[83],  size: 14 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  1,  nil,  nil,  
		nil,  nil,  'route0',  1,  
		nil,  nil,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route1',  1,  'route3',  0 ]
];
prUnarchive(o,p);
